package enums;

public enum Courses {
    PYTHON("Python — это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении (ML). Разработчики используют Python, потому что он эффективен, прост в изучении и работает на разных платформах." +
            " Программы на языке Python можно скачать бесплатно, они совместимы со всеми типами систем и повышают скорость разработки."),
    JAVA("Java – это язык программирования общего назначения, предназначенный для того, чтобы программисты могли писать один раз и запускать где угодно (WORA). Это означает, " +
            "что скомпилированный код Java может работать на всех платформах, поддерживающих Java, без необходимости повторной компиляции"),
    JS("JavaScript – это язык программирования, который добавляет интерактивность на ваш веб-сайт " +
            "(например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация)"),
PROJECT_MANAGER("Проектный менеджер");

  private   String b;

    Courses(String b) {
        this.b = b;
    }

    public String getB() {
        return b;
    }
}
